00-chess-engine/images/chessboard.png
image 720,720
00-chess-engine/images/chesspieces/bb.png
image 90,90
00-chess-engine/images/chesspieces/bk.png
image 90,90
00-chess-engine/images/chesspieces/bn.png
image 90,90
00-chess-engine/images/chesspieces/bp.png
image 90,90
00-chess-engine/images/chesspieces/bq.png
image 90,90
00-chess-engine/images/chesspieces/br.png
image 90,90
00-chess-engine/images/chesspieces/wb.png
image 90,90
00-chess-engine/images/chesspieces/wk.png
image 90,90
00-chess-engine/images/chesspieces/wn.png
image 90,90
00-chess-engine/images/chesspieces/wp.png
image 90,90
00-chess-engine/images/chesspieces/wq.png
image 90,90
00-chess-engine/images/chesspieces/wr.png
image 90,90
audio/Medium Bell Ringing Far.mp3
music -
audio/Setting Alarm Clock.mp3
music -
audio/bgm_SmokeysLounge.mp3
music -
images/attract_bridgett.png
image 618,891
images/attract_kira.png
image 700,734
images/attract_penny.png
image 624,783
images/attract_quinn.png
image 502,1011
images/attract_roquel.png
image 527,682
images/bg_classroom.png
image 1280,720
images/bg_dorms.png
image 1280,720
images/bg_gate.png
image 1280,720
images/bg_hallway.png
image 1280,720
images/bg_library.png
image 1280,720
images/bridgett.png
image 618,891
images/embarass_bridgett.png
image 618,891
images/embarass_kira.png
image 700,734
images/embarass_penny.png
image 624,783
images/embarass_quinn.png
image 502,1011
images/embarass_roquel.png
image 527,682
images/kira.png
image 700,734
images/mad_bridgett.png
image 618,891
images/mad_kira.png
image 700,734
images/mad_penny.png
image 624,783
images/mad_quinn.png
image 502,1011
images/mad_roquel.png
image 527,682
images/penny.png
image 624,783
images/quinn.png
image 502,1011
images/roquel.png
image 527,682
